
<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  color: #000;
}

.bgimg {
  background-image: url('https://i.imgur.com/2r1h9lu.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  -webkit-filter : brightness(40%); /* Chrome, Safari, Opera */
  filter : brightness(40%);
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Sudrihack</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Stay connected</p>
  </div>
  <div class="bottomleft">
    <p>Hello World</p>
  </div>
</div>

</body>
</html>
